*{
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
img{
	vertical-align: bottom;
	max-width: 100%;
	width: auto;
}
.wrapper{
    margin: 0 auto;
    width: 1170px;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .wrapper nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;

}
#hambMenu{
    display: none;
}
.header .wrapper nav ul li a:link,
.header .wrapper nav ul li a:visited{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 40px 15px;
    font-size: 12px;
    font-weight: 700;
    transition: 0.5s all ease;
}
.header .wrapper nav ul li a:hover{
    color: #13a6a4;
    font-size: 14px;
}
.hero{
    background:url(img/back1.jpg) no-repeat  center center / cover;
}
.hero .wrapper{
    margin-left: auto;
    padding-bottom: 200px;
}
.heroText{
    margin-left: auto;
    width: 470px;
    padding-top: 200px;
}
.hero h1{
    font-size: 38px;
    margin-bottom: 35px;
}
.hero button{
    text-align: center;
    padding: 17px 47px;
    background-color:rgba(57,180,175,0.9);
    border: none;
    border-radius: 5px;
    margin-top: 35px;
}
.about .wrapper{
    margin: 100px auto;
    width: 580px;
    text-align: center;
    background-color: #fff;
}
.skills{
    background: url(img/prof-skills-bg.jpg) no-repeat center center / cover;
    padding: 160px 0;
}
.skills .wrapper progress{
    width: 500px;
    height: 3px;
    border: none;
    margin: 20px 0 40px;
    color: deepskyblue;
}
.skills .wrapper label{
    text-transform: uppercase;
}
.clients{
    background-color: #10c9c3;}
.clients .wrapper{
    display: flex;
    justify-content: space-between;
}
.clients .wrapper article{
    display: flex;
    align-items: center;
    padding: 100px 0;
}
.clients .brojText h4,
.clients .brojText p{
    margin-bottom: 0;
    margin-top: 0;
}
.clients a i{
    margin-right: 15px;
}
.products{
    background-color: #eee;
    text-align: center;
}
.products .view,
.products #more{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    width: 100%;
}
.products a{
    width: 25%;
    position: relative;
}
#viewOko{
    display: none;
}
.products a:hover #viewOko{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-color: #0000009d;
    width: 100%;
    height: 100%;
}
.products a img{
    width: 100%;
    position: relative;
}
.buttonDiv{
    text-align: center;
    background-color: #ebe1e1;
    display: flex;
    justify-content: center;
    width: 100%;
}
.moreProductsButton{
    margin: 0 ;
    border: none;
    padding: 46px 0;
    background-color: #ebe1e1;
}
.moreProductsButton:hover{
    color: #867575;
}
.workProcess .wrapper{
    text-align: center;
    padding: 100px 0;
}
.workProcess .wrapper p{
    padding-top: 20px;
    margin-bottom: 50px;
}
.workProcess .wrapper video{
    width: 90%;
    border: none;
    border-radius: 25px;
}
.usluge{
    background-color: #f5f5f5;
    padding: 40px 0 84px;
    color: #8d7373;
}
.usluge h5{
    color: black;
}
.usluge .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.usluge .usluga{
    width: 21%;
    text-align: center;
    padding-top: 50px;
}
.slider{
    background-color: #10c9c3;
}
.slider .wrapper{
    width: 670px;
    text-align: center;
    padding: 170px 0;
    color: rgba(255, 255, 255, 0.795);
    font-size: 16px;
    margin: 0 auto;
}
.slider .autor{
    font-size: 0.7em;
}
.partner .wrapper{
    display: flex;
    justify-content: space-around;
    padding: 43px 0;
}
.form{
    background-color: #f5f5f5;
    
}
.form .wrapper{
    width: 80%;
    text-align: center;
    padding: 100px;
}
.form .wrapper h2{
    margin-bottom: 37px;
}
.form-example{
    margin-bottom: 30px;
}
.form-example input, 
.form-example textarea{
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
}
.formFlex{
    width: 670px;
    display: flex;
    margin: 30px auto;
}
#name, #email{
    flex-basis: 48%;
    height: 45px;
    padding: 0;
}
#name{
    margin-right: auto;
}
#title{
    width: 670px;
    height: 45px;
}
#comments{
    width: 670px;
    height: 220px;
}
.form .wrapper button{
    color: rgba(255, 255, 255, 0.568);
    border: none;
    background-color: #39b4b0b2;
    padding: 24px 84px;
}
::placeholder{
    padding: 10px;
    font-size: 15px;
}
.footer{
    background-color: #141414;
    color: rgba(255, 255, 255, 0.842);
    font-size: 14px;
}
.footer p{
    color: rgba(255, 255, 255, 0.226);
}
.footer .wrapper{
    padding: 95px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas:
        "fut1 contact  info info2 social";
}
.fut1{
    grid-area: fut1;
}
.contact{
    grid-area: contact;
}
.info{
    grid-area: info;
    margin-left: 170px;
}
.info2{
    grid-area: info2;
    margin-left: 70px;
}
.social{
    grid-area: social;
}

